services:
  - type: web
    name: tictactoe-backend
    env: python
    buildCommand: |
      cd server
      pip install --upgrade pip
      pip install -r requirements.txt    startCommand: |
      cd server && gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT wsgi:app --timeout 120 --log-level info
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        value: 6f5cf78a0b29bafb868889e61cd18935619312de3fa90c8a985e40753e1730a9
      - key: JWT_SECRET_KEY
        value: c567f56715e915f4ec9a8f1544b2b17afcd420c029f8368e0303495c0e2ca177
      - key: DATABASE_URL
        value: postgresql://postgres:CHCTSOQehN8QMVNO@db.mauqzdgqvckrepinjybz.supabase.co:6543/postgres?pgbouncer=true
      - key: SUPABASE_URL
        value: https://mauqzdgqvckrepinjybz.supabase.co
      - key: SUPABASE_SERVICE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdXF6ZGdxdmNrcmVwaW5qeWJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg4NjUyMCwiZXhwIjoyMDY0NDYyNTIwfQ.VWqomYXkBiVZQfxuoKMkcpZfllDkhvGLzcrDz1FZDpk
      - key: FLASK_ENV
        value: production
      - key: CLIENT_URL
        value: https://tic-tac-toe-ten-murex-86.vercel.app
